# Compiler

./: Compiler.sln  README.md
Compiler/: App.xaml  App.xaml.cs  Compiler.csproj  description-ru-RU.html  reference-ru-RU.html
Compiler/compiler/viewModels/: CompilationErrorViewModel.cs  CompilerViewModel.cs  LexemeViewModel.cs  TextEditorViewModel.cs
Compiler/compiler/views/: CompilerWindow.xaml  CompilerWindow.xaml.cs  TextEditorUserControl.xaml  TextEditorUserControl.xaml.cs
Compiler/data/interfaces/: IFileService.cs
Compiler/data/lexer/Interface/: ILexer.cs  Lexer.cs  StringLexer.cs
Compiler/data/parser/: ErrorFragment.cs  IParser.cs  Parser.cs
Compiler/data/parser/Interface/: IParser.cs
Compiler/data/parser/state/: AssignmentState.cs  ConstState.cs  EndExpressionState.cs  IState.cs  IdSpaceState.cs  IdState.cs  StringBeginState.cs  StringEndState.cs  StringState.cs  TypeAssignmentState.cs  TypeState.cs
Compiler/data/parser/states/: AssignState.cs  ConstState.cs  EndExpressionState.cs  IState.cs  IdSpaceState.cs  IdState.cs  StringBeginState.cs  StringEndState.cs  StringState.cs  TypeAssignState.cs  TypeState.cs
Compiler/data/service/: CompilerService.cs  FileService.cs  ReferenceService.cs  TextService.cs
Compiler/domain/entity/: ErrorLexeme.cs  FileInfo.cs  Lexeme.cs  ParsingError.cs
Compiler/domain/enums/: LexemeType.cs  ParsingErrorType.cs
Compiler/domain/repository/: ICompilerRepository.cs  IEditRepository.cs  IFileRepository.cs  IReferenceRepository.cs  ITextRepository.cs
Compiler/domain/useCase/: CompilerUseCase.cs  EditUseCase.cs  FileUseCase.cs  ReferenceUseCase.cs  TextUseCase.cs
Compiler/example/: example.txt
Compiler/locals/: RussianLocalization.xaml  en-US.xaml  ru-RU.xaml
Compiler/references/: analysis-method-en-US.html  analysis-method-ru-RU.html  code-en-US.html  code-ru-RU.html  description-en-US.html  description-ru-RU.html  grammar-classification-en-US.html  grammar-classification-ru-RU.html  grammar-en-US.html  grammar-ru-RU.html  literature-en-US.html  literature-ru-RU.html  neutralization-en-US.html  neutralization-ru-RU.html  reference-en-US.html  reference-ru-RU.html  task-en-US.html  task-ru-RU.html
Compiler/utils/: ILocalizationProvider.cs  LanguageProvider.cs  LineNumberDecorator.cs  RelayCommand.cs  ViewModelBase.cs
