<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
      <PackageReference Include="MaterialDesignColors" Version="3.0.0-ci528" />
      <PackageReference Include="MaterialDesignThemes" Version="5.0.0-ci528" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="compiler\views\CompilerWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <None Remove="description.html" />
      <None Remove="reference.html" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="reference-en-US.html" />
      <None Remove="reference-ru-RU.html" />
      <None Remove="description-ru-RU.html" />
      <None Remove="description-en-US.html" />
      <Content Update="references\description-en-US.html">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="references\description-ru-RU.html">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="references\reference-en-US.html">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="references\reference-ru-RU.html">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="example\example.txt" />
      <Content Include="example\example.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="references\description-en-US.html" />
      <Content Include="references\description-en-US.html">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="references\description-ru-RU.html" />
      <Content Include="references\description-ru-RU.html">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="references\reference-en-US.html" />
      <Content Include="references\reference-en-US.html">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="references\reference-ru-RU.html" />
      <Content Include="references\reference-ru-RU.html">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
